springfox.documentation.swagger.v2.path=/api-docs
server.port=8084
spring.jackson.date-format=org.openapitools.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

management.endpoints.web.exposure.include=health, info
# management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
info.title=На промоигле
info.description=Задача для Alfa Battle от X5 Retail Group
info.version=1.0.0
info.termsOfService=http://unlicense.org
info.contact.name=X5 Retail Group
info.contact.email=
info.contact.url=https://x5.ru/
