springfox.documentation.swagger.v2.path=/api-docs
server.port=8082
spring.jackson.date-format=org.openapitools.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

management.endpoints.web.exposure.include=health, info
# management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
info.title=Api Documentation
info.description=Api Documentation
info.version=1.0
info.termsOfService=http://www.apache.org/licenses/LICENSE-2.0
info.contact.name=
info.contact.email=
info.contact.url=



spring.datasource.url=jdbc:postgresql://localhost:5432/alfa_battle
spring.datasource.username=alfa_battle
spring.datasource.password=qwe123